{
  "name": "mcp-server-tasktracker",
  "version": "1.1.1",
  "description": "MCP server exposing the Task-Tracker REST API as tools for any MCP-compatible AI agent",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "mcp-server-tasktracker": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "markdown-it": "^14.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
